artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 913
model_uuid: f4e55a98125244118ce3485fcfc9ccd6
prompts: null
run_id: 5275e0488b864bc28d49dc6c5df3a7f7
utc_time_created: '2025-06-09 19:02:31.759155'
