artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 913
model_uuid: 10138f7ec4564652ab891aa0044a4c97
prompts: null
run_id: 6b1454bbd4ab4fab82d6c92266e39fa2
utc_time_created: '2025-06-09 21:37:48.882885'
