artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 913
model_uuid: 2c2a219dfe6f4f50ae2b09ad6e6c3089
prompts: null
run_id: 92173a56ac9845beb589d2ae2d254785
utc_time_created: '2025-06-09 21:34:17.187889'
